{
  "name": "crpro-browler",
  "version": "1.0.0",
  "main": "dist/main.js",
  "repository": "git@github.com:hiiyar/browler.git",
  "author": "Pierre Ortega <pierreandreisortega@gmail.com>",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "copy-schemas": "cpx \"src/**/*.graphql\" dist",
    "copy-schemas:watch": "cpx  --watch -v \"src/**/*.graphql\" dist",
    "prebuild": "yarn build:clean && yarn copy-schemas",
    "build": "tsc -p .",
    "build:watch": "tsc -w",
    "build:clean": "rimraf dist",
    "gcp-build": "yarn build",
    "dev": "yarn build:clean & concurrently --raw \"yarn copy-schemas:watch\" \"yarn build:watch\" \"sleep 5 && nodemon -e js,graphql --watch dist dist/main\"",
    "start": "node dist/main.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md,graphql}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "apollo-server": "^2.3.1",
    "graphql": "^14.0.4",
    "graphql-import": "^0.7.1"
  },
  "devDependencies": {
    "@types/graphql": "^14.0.5",
    "concurrently": "^4.1.0",
    "copyfiles": "^2.1.0",
    "cpx": "^1.5.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.0",
    "nodemon": "^1.18.8",
    "prettier": "1.15.3",
    "rimraf": "^2.6.3",
    "typescript": "^3.2.4"
  }
}
